{
  "extends": "@packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src"]
}
